<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Tags and Tools</title>
        <style>
            body{
                font-family: 'Poppins';
                background-color: #461959;
                
            }
            .container {
  display: flex;
  align-items: center;
}
            .tag{
                background-color: #AED8CC;
                width: 20%;
                margin-left: 10%;
                padding: 10px;
                margin-top: 2%;
                box-shadow: 10px 10px 10px; 
                overflow: auto; /* This will add scrollbars when content overflows */
 
                height: 1000px;              
            }
            .styles{
                background-color: #AED8CC;
                width: 20%;
                margin-left: 10%;
                padding: 10px;
                margin-top: 2%;
                box-shadow: 10px 10px 10px; 
                float: left;
                overflow: auto; /* This will add scrollbars when content overflows */
                height: 1000px;           
            }
            .css{
                background-color: #AED8CC;
                width: 20%;
                margin-left: 10%;
                padding: 10px;
                margin-top: 2%;
                box-shadow: 10px 10px 10px; 
                float: left;
                overflow: auto; /* This will add scrollbars when content overflows */
                height: 1000px;           
            }
            .heading{
                background-color: #CD6688;
                padding: 10px;
                text-align: center;
                margin-left: 36%;
                width: 400px;
                
            }
        </style>
    </head>
    <body>
        <header>
           <div class="heading">
            <h1>Tags and Tools for HTML</h1>
           </div>
        </header>
        <hr>
        <div class="container">
        <div class="tag">
           
    <ol>
        <li>
            <code>&lt;h1&gt;</code> - Heading
            <p>Used for creating top-level headings. There are six levels of headings, from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>.</p>
        </li>
        <li>
            <code>&lt;p&gt;</code> - Paragraph
            <p>Used to create paragraphs of text. It is a block-level element.</p>
        </li>
        <li>
            <code>&lt;a&gt;</code> - Anchor
            <p>Used for creating hyperlinks. It can link to external resources or other pages within the same website.</p>
        </li>
        <li>
            <code>&lt;img&gt;</code> - Image
            <p>Used to embed images in the web page. Requires the <code>src</code> attribute to specify the image source.</p>
        </li>
        <li>
            <code>&lt;ul&gt;</code> - Unordered List
            <p>Used to create bulleted lists. Contains <code>&lt;li&gt;</code> elements for each list item.</p>
        </li>
        <li>
            <code>&lt;ol&gt;</code> - Ordered List
            <p>Used to create numbered lists. Contains <code>&lt;li&gt;</code> elements for each list item.</p>
        </li>
        <li>
            <code>&lt;table&gt;</code> - Table
            <p>Used to create tabular data. Contains <code>&lt;tr&gt;</code> (table row), <code>&lt;th&gt;</code> (table header), and <code>&lt;td&gt;</code> (table data) elements.</p>
        </li>
        <li>
            <code>&lt;form&gt;</code> - Form
            <p>Used to create interactive forms. Contains form elements like <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;button&gt;</code>.</p>
        </li>
        <li>
            <code>&lt;div&gt;</code> - Division
            <p>Used to group and style content. It's a block-level container that can be styled using CSS.</p>
        </li>
        <li>
            <code>&lt;span&gt;</code> - Span
            <p>Used for inline styling and grouping of content. It's an inline container that can be styled using CSS.</p>
        </li>
    </ol>



        </div>
        <div class="styles">
 
    <ol>
        <li>
            <code>&lt;style&gt;</code> - Style Block
            <p>Used to define inline CSS styles within the HTML document. Can be placed in the head or directly within elements.</p>
        </li>
        <li>
            <code>&lt;link&gt;</code> - External Stylesheet
            <p>Used to link an external CSS stylesheet to the HTML document. Placed within the <code>&lt;head&gt;</code> section.</p>
        </li>
        <li>
            <code>&lt;meta name="viewport"&gt;</code>
            <p>Used to control how the webpage is displayed on different devices by setting the viewport properties.</p>
        </li>
        <li>
            <code>&lt;div&gt;</code> - Division
            <p>Used as a container to group and style content using CSS.</p>
        </li>
        <li>
            <code>&lt;span&gt;</code> - Span
            <p>Used as an inline container to apply CSS styles to specific parts of the text or content.</p>
        </li>
        <li>
            <code>&lt;class&gt;</code> - Class Selector
            <p>Used to apply a CSS style to one or more HTML elements. Elements with the same class attribute share the same style.</p>
        </li>
        <li>
            <code>&lt;id&gt;</code> - ID Selector
            <p>Used to uniquely identify an HTML element for styling or scripting purposes.</p>
        </li>
        <li>
            <code>&lt;link rel="stylesheet"&gt;</code>
            <p>Used within the <code>&lt;head&gt;</code> section to link an external CSS file to the HTML document.</p>
        </li>
        <li>
            <code>&lt;style scoped&gt;</code>
            <p>Used to limit the scope of the embedded CSS styles to the current element and its descendants.</p>
        </li>
        <li>
            <code>&lt;style media="media_query"&gt;</code>
            <p>Used to define styles that are applied only when the specified media query conditions are met.</p>
        </li>
    </ol>


        </div>
        <div class="css">
            
           
                <ol>
                    <li>
                        <code>color</code> - Color Property
                        <p>Sets the color of text. Can be specified using color names, hexadecimal, RGB, or HSL values.</p>
                    </li>
                    <li>
                        <code>font-family</code> - Font Family Property
                        <p>Specifies the font to be used for text. Can be set to a specific font or a list of fallback fonts.</p>
                    </li>
                    <li>
                        <code>font-size</code> - Font Size Property
                        <p>Sets the size of the text. Can be specified in various units such as pixels, ems, or percentages.</p>
                    </li>
                    <li>
                        <code>margin</code> - Margin Property
                        <p>Sets the space outside an element. Can be set individually as <code>margin-top</code>, <code>margin-right</code>, <code>margin-bottom</code>, and <code>margin-left</code>.</p>
                    </li>
                    <li>
                        <code>padding</code> - Padding Property
                        <p>Sets the space inside an element. Can be set individually as <code>padding-top</code>, <code>padding-right</code>, <code>padding-bottom</code>, and <code>padding-left</code>.</p>
                    </li>
                    <li>
                        <code>background-color</code> - Background Color Property
                        <p>Sets the background color of an element. Works well with color values similar to the <code>color</code> property.</p>
                    </li>
                    <li>
                        <code>border</code> - Border Property
                        <p>Defines the style, width, and color of an element's border. Can be set individually as <code>border-width</code>, <code>border-style</code>, and <code>border-color</code>.</p>
                    </li>
                    <li>
                        <code>text-align</code> - Text Alignment Property
                        <p>Controls the horizontal alignment of text within an element. Values include <code>left</code>, <code>right</code>, <code>center</code>, and <code>justify</code>.</p>
                    </li>
                    <li>
                        <code>display</code> - Display Property
                        <p>Determines how an element is displayed. Common values include <code>block</code>, <code>inline</code>, and <code>inline-block</code>.</p>
                    </li>
                    <li>
                        <code>float</code> - Float Property
                        <p>Specifies whether an element should float to the left or right within its container. Useful for creating layouts.</p>
                    </li>
                </ol>
            
            


        </div>
    </div>
    </body>
</html>